{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=RainyScore;Username=postgres;Password=1234"
  },
  "Weather": {
    "WeatherApi": {
      "ApiKey": "51c8351d788e4964b86121004251509"
    }
  },
  "AllowedHosts": "*"
}
