{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "shared": true,
          "flushToDiskInterval": "00:00:02",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=RainyScore;Username=postgres;Password=1234"
  },
  "Weather": {
    "History": {
      "OpenMeteo": {
        "BaseUrl": "https://archive-api.open-meteo.com/v1/archive",
        "RequestsPerMinute": 250,
        "AnalyzeLastHours": 2
      }
    },
    "Forecast": {
      "OpenMeteoForecast": {
        "BaseUrl": "https://api.open-meteo.com/v1/forecast",
        "RequestsPerMinute": 200,
        "AnalyzeLastHours": 2
      }
    }
  },
  "MatchLiveProviders": {
    "ApiFootball": {
      "BaseUrl": "https://v3.football.api-sports.io",
      "ApiKey": "33ce4dc10403efcdb4b51782b8e7d73c",
      "PrimaryBookmaker": "Bet365",
      "RequestsPerMinute": 250
    }
  },
  "GeocodingProviders": {
    "GooglePlace": {
      "BaseUrl": "https://places.googleapis.com/v1/places:searchText",
      "ApiKey": "AIzaSyBp3jcibRJwZZBunrZB0d_Ojllu39XZBwQ",
      "RequestsPerMinute": 250
    }
  },
  "AllowedHosts": "*"
}
